<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data 2' inline='true' name='federated.0a0xvhz0fjxb5q179q5hp1viesfk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data 2' name='textscan.1r37rdb1b1ke9818oyfya0n9wes9'>
            <connection class='textscan' directory='/Users/hinalpanchal/Desktop/Tableau Projects/EV Dashboard' filename='Electric_Vehicle_Population_Data 2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1r37rdb1b1ke9818oyfya0n9wes9' name='Electric_Vehicle_Population_Data 2.csv' table='[Electric_Vehicle_Population_Data 2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[pcto:usr:Calculation_61572668914196480:qk]&quot;' value='% of Total ' />
        </aliases>
      </column>
      <column caption='Total Vehicles' datatype='integer' name='[Calculation_61572668914196480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Average Electric Range' datatype='real' name='[Calculation_61572668915441665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_61572668916977666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot; &#10;THEN [DOL Vehicle ID]&#10;END&#10;)' />
      </column>
      <column caption='% of Total BEV' datatype='real' name='[Calculation_61572668918222851]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_61572668916977666]/[Calculation_61572668914196480]' />
      </column>
      <column caption='Total PHEV' datatype='integer' name='[Calculation_61572668919009285]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot; &#10;THEN [DOL Vehicle ID]&#10;END&#10;)' />
      </column>
      <column caption='% of Total PHEV' datatype='real' name='[Calculation_61572668919328774]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_61572668919009285]/[Calculation_61572668914196480]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Model]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='Electric_Vehicle_Population_Data 2.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data 2.csv_9399504DA3B043EF9D2B65414B9331A3]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_61572668914196480]' derivation='User' name='[pcto:usr:Calculation_61572668914196480:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <group caption='Action (EV Type,Make,Model)' hidden='true' name='[Action (EV Type,Make,Model)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Electric Vehicle Type]' />
          <groupfilter function='level-members' level='[Make]' />
          <groupfilter function='level-members' level='[Model]' />
        </groupfilter>
      </group>
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
        <max>2024</max>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0a0xvhz0fjxb5q179q5hp1viesfk'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data 2' name='federated.0a0xvhz0fjxb5q179q5hp1viesfk' />
      </datasources>
      <datasource-dependencies datasource='federated.0a0xvhz0fjxb5q179q5hp1viesfk'>
        <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[none:Electric Vehicle Type:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[none:Model:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[none:State:nk]' context='true'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AE&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AZ&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;BC&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;IA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;ID&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;IN&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;KY&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;LA&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_4A5ACC59AE47421BA3FA3E25C7093C6E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicles By Model Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_2C8C57F831304B8093D88159C0545847]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Vehicles By Make' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_DFD5F813102C42B5BE963E6EAB052360]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicles By CAFV Eligibility' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_A5ACD8AF7343471EB57C151748986D24]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicles By Model' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Electric Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data 2' name='federated.0a0xvhz0fjxb5q179q5hp1viesfk' />
          </datasources>
          <datasource-dependencies datasource='federated.0a0xvhz0fjxb5q179q5hp1viesfk'>
            <column caption='Average Electric Range' datatype='real' name='[Calculation_61572668915441665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_61572668915441665]' derivation='User' name='[usr:Calculation_61572668915441665:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[Action (EV Type,Make,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_A5ACD8AF7343471EB57C151748986D24]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[Action (Make)]'>
            <groupfilter function='member' level='[Make]' member='&quot;BMW&quot;' user:ui-action-filter='[Action2_2C8C57F831304B8093D88159C0545847]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[none:Model:nk]</column>
            <column>[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[none:State:nk]</column>
            <column>[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[Action (EV Type,Make,Model)]</column>
            <column>[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[usr:Calculation_61572668915441665:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a42115' fontname='Tableau Bold' fontsize='12'>Average Electric Range</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[usr:Calculation_61572668915441665:qk]> Miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BEV'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data 2' name='federated.0a0xvhz0fjxb5q179q5hp1viesfk' />
          </datasources>
          <datasource-dependencies datasource='federated.0a0xvhz0fjxb5q179q5hp1viesfk'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_61572668914196480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_61572668916977666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot; &#10;THEN [DOL Vehicle ID]&#10;END&#10;)' />
            </column>
            <column caption='% of Total BEV' datatype='real' name='[Calculation_61572668918222851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_61572668916977666]/[Calculation_61572668914196480]' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_61572668916977666]' derivation='User' name='[usr:Calculation_61572668916977666:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_61572668918222851]' derivation='User' name='[usr:Calculation_61572668918222851:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[Action (EV Type,Make,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_A5ACD8AF7343471EB57C151748986D24]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[Action (Make)]'>
            <groupfilter function='member' level='[Make]' member='&quot;BMW&quot;' user:ui-action-filter='[Action2_2C8C57F831304B8093D88159C0545847]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[none:Model:nk]</column>
            <column>[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[none:State:nk]</column>
            <column>[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[Action (EV Type,Make,Model)]</column>
            <column>[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[usr:Calculation_61572668916977666:qk]' />
              <text column='[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[usr:Calculation_61572668918222851:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a42115' fontname='Tableau Bold' fontsize='12'>Total BEV Vehicles</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[usr:Calculation_61572668916977666:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#6386ac' fontname='Tableau Bold' fontsize='14'><![CDATA[% of Total: <[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[usr:Calculation_61572668918222851:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PHEV'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data 2' name='federated.0a0xvhz0fjxb5q179q5hp1viesfk' />
          </datasources>
          <datasource-dependencies datasource='federated.0a0xvhz0fjxb5q179q5hp1viesfk'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_61572668914196480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV' datatype='integer' name='[Calculation_61572668919009285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot; &#10;THEN [DOL Vehicle ID]&#10;END&#10;)' />
            </column>
            <column caption='% of Total PHEV' datatype='real' name='[Calculation_61572668919328774]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_61572668919009285]/[Calculation_61572668914196480]' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_61572668919009285]' derivation='User' name='[usr:Calculation_61572668919009285:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_61572668919328774]' derivation='User' name='[usr:Calculation_61572668919328774:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[Action (EV Type,Make,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_A5ACD8AF7343471EB57C151748986D24]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[Action (Make)]'>
            <groupfilter function='member' level='[Make]' member='&quot;BMW&quot;' user:ui-action-filter='[Action2_2C8C57F831304B8093D88159C0545847]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[none:Model:nk]</column>
            <column>[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[none:State:nk]</column>
            <column>[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[Action (EV Type,Make,Model)]</column>
            <column>[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[usr:Calculation_61572668919009285:qk]' />
              <text column='[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[usr:Calculation_61572668919328774:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a42115' fontname='Tableau Bold' fontsize='12'>Total PHEV Vehicles</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[usr:Calculation_61572668919009285:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#6386ac' fontname='Tableau Bold' fontsize='14'><![CDATA[% of Total: <[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[usr:Calculation_61572668919328774:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Vehicles By Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a42115' fontname='Tableau Bold' fontsize='12'>Top &lt;</run>
            <run fontcolor='#a42115' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a42115' fontname='Tableau Bold' fontsize='12'>&gt; Vehicles By Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data 2' name='federated.0a0xvhz0fjxb5q179q5hp1viesfk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a0xvhz0fjxb5q179q5hp1viesfk'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_61572668914196480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_61572668914196480]' derivation='User' name='[pcto:usr:Calculation_61572668914196480:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_61572668914196480]' derivation='User' name='[usr:Calculation_61572668914196480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[Action (EV Type,Make,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_A5ACD8AF7343471EB57C151748986D24]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_61572668914196480]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[usr:Calculation_61572668914196480:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[none:Model:nk]</column>
            <column>[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[none:State:nk]</column>
            <column>[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[none:Make:nk]</column>
            <column>[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[Action (EV Type,Make,Model)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[pcto:usr:Calculation_61572668914196480:qk]' />
              <text column='[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[usr:Calculation_61572668914196480:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'>&lt;</run>
                <run fontname='Tableau Medium'>[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[usr:Calculation_61572668914196480:qk]</run>
                <run fontname='Tableau Medium'>&gt;  ;  &lt;</run>
                <run fontname='Tableau Medium'>[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[pcto:usr:Calculation_61572668914196480:qk]</run>
                <run fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[none:Make:nk]</rows>
        <cols>[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[usr:Calculation_61572668914196480:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data 2' name='federated.0a0xvhz0fjxb5q179q5hp1viesfk' />
          </datasources>
          <datasource-dependencies datasource='federated.0a0xvhz0fjxb5q179q5hp1viesfk'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_61572668914196480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_61572668914196480]' derivation='User' name='[usr:Calculation_61572668914196480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[Action (EV Type,Make,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_A5ACD8AF7343471EB57C151748986D24]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[Action (Make)]'>
            <groupfilter function='member' level='[Make]' member='&quot;BMW&quot;' user:ui-action-filter='[Action2_2C8C57F831304B8093D88159C0545847]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[none:Model:nk]</column>
            <column>[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[none:State:nk]</column>
            <column>[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[Action (EV Type,Make,Model)]</column>
            <column>[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[usr:Calculation_61572668914196480:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a42115' fontname='Tableau Bold' fontsize='12'>Total Vehicles</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[usr:Calculation_61572668914196480:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles By CAFV Eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a42115' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data 2' name='federated.0a0xvhz0fjxb5q179q5hp1viesfk' />
          </datasources>
          <datasource-dependencies datasource='federated.0a0xvhz0fjxb5q179q5hp1viesfk'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_61572668914196480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_81979604739923969]' role='measure' type='quantitative' user:unnamed='Total Vehicles By CAFV Eligibility'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_61572668914196480]' derivation='User' name='[pcto:usr:Calculation_61572668914196480:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_61572668914196480]' derivation='User' name='[usr:Calculation_61572668914196480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_81979604739923969]' derivation='User' name='[usr:Calculation_81979604739923969:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[Action (EV Type,Make,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_A5ACD8AF7343471EB57C151748986D24]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[Action (Make)]'>
            <groupfilter function='member' level='[Make]' member='&quot;BMW&quot;' user:ui-action-filter='[Action2_2C8C57F831304B8093D88159C0545847]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[none:Model:nk]</column>
            <column>[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[none:State:nk]</column>
            <column>[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[Action (EV Type,Make,Model)]</column>
            <column>[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[usr:Calculation_81979604739923969:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[usr:Calculation_61572668914196480:qk]' />
              <text column='[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[pcto:usr:Calculation_61572668914196480:qk:2]' />
              <text column='[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[usr:Calculation_61572668914196480:qk]' />
              <text column='[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[usr:Calculation_61572668914196480:qk]> ; <[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[pcto:usr:Calculation_61572668914196480:qk:2]> ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[usr:Calculation_81979604739923969:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0a0xvhz0fjxb5q179q5hp1viesfk].[usr:Calculation_81979604739923969:qk] + [federated.0a0xvhz0fjxb5q179q5hp1viesfk].[usr:Calculation_81979604739923969:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles By Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a42115' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data 2' name='federated.0a0xvhz0fjxb5q179q5hp1viesfk' />
          </datasources>
          <datasource-dependencies datasource='federated.0a0xvhz0fjxb5q179q5hp1viesfk'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_61572668914196480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_61572668914196480]' derivation='User' name='[pcto:usr:Calculation_61572668914196480:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_61572668914196480]' derivation='User' name='[usr:Calculation_61572668914196480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[usr:Calculation_61572668914196480:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[pcto:usr:Calculation_61572668914196480:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[usr:Calculation_61572668914196480:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[pcto:usr:Calculation_61572668914196480:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[Action (Make)]'>
            <groupfilter function='member' level='[Make]' member='&quot;BMW&quot;' user:ui-action-filter='[Action2_2C8C57F831304B8093D88159C0545847]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;BOLT EUV&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;R1S&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;F-150&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[none:Model:nk]</column>
            <column>[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[none:State:nk]</column>
            <column>[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[:Measure Names]</column>
            <column>[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[usr:Calculation_61572668914196480:qk]' />
              <text column='[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0a0xvhz0fjxb5q179q5hp1viesfk].[none:Model:nk] / ([federated.0a0xvhz0fjxb5q179q5hp1viesfk].[none:Make:nk] / [federated.0a0xvhz0fjxb5q179q5hp1viesfk].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles By Model Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a42115' fontname='Tableau Bold' fontsize='11'>Total Vehicles By Model Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data 2' name='federated.0a0xvhz0fjxb5q179q5hp1viesfk' />
          </datasources>
          <datasource-dependencies datasource='federated.0a0xvhz0fjxb5q179q5hp1viesfk'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_61572668914196480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_61572668914196480]' derivation='User' name='[usr:Calculation_61572668914196480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[Action (EV Type,Make,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_A5ACD8AF7343471EB57C151748986D24]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[Action (Make)]'>
            <groupfilter function='member' level='[Make]' member='&quot;BMW&quot;' user:ui-action-filter='[Action2_2C8C57F831304B8093D88159C0545847]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[none:Model Year:ok]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' />
          </filter>
          <slices>
            <column>[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[none:Model:nk]</column>
            <column>[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[none:State:nk]</column>
            <column>[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[none:Model Year:ok]</column>
            <column>[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[Action (EV Type,Make,Model)]</column>
            <column>[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[usr:Calculation_61572668914196480:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[usr:Calculation_61572668914196480:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[usr:Calculation_61572668914196480:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[usr:Calculation_61572668914196480:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[usr:Calculation_61572668914196480:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Regular' fontsize='8'>&lt;</run>
                <run fontname='Tableau Regular' fontsize='8'>[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[usr:Calculation_61572668914196480:qk]</run>
                <run fontname='Tableau Regular' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0a0xvhz0fjxb5q179q5hp1viesfk].[usr:Calculation_61572668914196480:qk] + [federated.0a0xvhz0fjxb5q179q5hp1viesfk].[usr:Calculation_61572668914196480:qk])</rows>
        <cols>[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[none:Model Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles By State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a42115' fontname='Tableau Bold' fontsize='11'>Total Vehicles By State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data 2' name='federated.0a0xvhz0fjxb5q179q5hp1viesfk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0a0xvhz0fjxb5q179q5hp1viesfk'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_61572668914196480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_61572668914196480]' derivation='User' name='[usr:Calculation_61572668914196480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[Action (EV Type,Make,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_A5ACD8AF7343471EB57C151748986D24]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[Action (Make)]'>
            <groupfilter function='member' level='[Make]' member='&quot;BMW&quot;' user:ui-action-filter='[Action2_2C8C57F831304B8093D88159C0545847]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[none:Model:nk]</column>
            <column>[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[none:State:nk]</column>
            <column>[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[Action (EV Type,Make,Model)]</column>
            <column>[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[usr:Calculation_61572668914196480:qk]' />
              <text column='[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[usr:Calculation_61572668914196480:qk]' />
              <lod column='[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[none:State:nk]' />
              <geometry column='[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[usr:Calculation_61572668914196480:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[Latitude (generated)]</rows>
        <cols>[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a42115' fontname='Tableau Bold' fontsize='22'>ELECTRIC VEHICLE DATA ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data 2' name='federated.0a0xvhz0fjxb5q179q5hp1viesfk' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0a0xvhz0fjxb5q179q5hp1viesfk'>
        <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94114' id='5' param='vert' type-v2='layout-flow' w='90889' x='8770' y='5274'>
            <zone fixed-size='101' h='7722' id='8' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='90379' x='9025' y='5274'>
              <zone fixed-size='351' h='7722' id='10' is-fixed='true' name='Total Vehicles' show-title='false' w='22605' x='9025' y='5275'>
                <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
              </zone>
              <zone fixed-size='397' h='7722' id='11' is-fixed='true' name='Average Electric Range' show-title='false' w='22606' x='31630' y='5275'>
                <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
              </zone>
              <zone fixed-size='352' h='7722' id='12' is-fixed='true' name='BEV' show-title='false' w='22605' x='54236' y='5275'>
                <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
              </zone>
              <zone fixed-size='468' h='7722' id='13' is-fixed='true' name='PHEV' show-title='false' w='22563' x='76841' y='5275'>
                <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='427' h='32645' id='15' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='90379' x='9025' y='12996'>
              <zone h='32645' id='16' name='Total Vehicles By Model Year' w='45211' x='9025' y='12997'>
                <layout-cache minheight='157' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='32645' id='17' name='Total Vehicles By State' w='45168' x='54236' y='12997'>
                <layout-cache minheight='236' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone h='53279' id='19' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='90379' x='9025' y='45641'>
              <zone fixed-size='595' h='52370' id='20' is-fixed='true' name='Top 10 Vehicles By Make' w='29970' x='9281' y='46101'>
                <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='52370' id='24' name='Total Vehicles By CAFV Eligibility' w='29970' x='39251' y='46101'>
                <layout-cache cell-count-w='1' minheight='138' non-cell-size-w='91' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='52370' id='26' name='Total Vehicles By Model' w='29928' x='69221' y='46101'>
                <layout-cache fixed-size-w='379' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='94114' id='14' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='8429' x='341' y='5274'>
            <zone h='9327' id='41' is-scaled='1' param='/Users/hinalpanchal/Desktop/Tableau Projects/EV Dashboard/download (1).png' type-v2='bitmap' w='7918' x='596' y='5734'>
            </zone>
            <zone h='9327' id='31' mode='checkdropdown' name='Total Vehicles By Model Year' param='[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='7918' x='596' y='15061'>
            </zone>
            <zone h='9328' id='32' mode='checkdropdown' name='Total Vehicles By Model Year' param='[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[none:Electric Vehicle Type:nk]' type-v2='filter' values='database' w='7918' x='596' y='24388'>
            </zone>
            <zone h='9327' id='33' mode='checkdropdown' name='Total Vehicles By Model Year' param='[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[none:Model:nk]' type-v2='filter' values='database' w='7918' x='596' y='33716'>
            </zone>
            <zone h='9327' id='35' mode='checkdropdown' name='Total Vehicles By Model Year' param='[federated.0a0xvhz0fjxb5q179q5hp1viesfk].[none:State:nk]' type-v2='filter' values='database' w='7918' x='596' y='43043'>
            </zone>
            <zone h='9327' id='36' type-v2='empty' w='7918' x='596' y='52370'>
            </zone>
            <zone h='9327' id='39' type-v2='empty' w='7918' x='596' y='61697'>
            </zone>
            <zone h='9328' id='40' type-v2='empty' w='7918' x='596' y='71024'>
            </zone>
            <zone h='9327' id='38' type-v2='empty' w='7918' x='596' y='80352'>
            </zone>
            <zone h='9251' id='37' type-v2='empty' w='7918' x='596' y='89679'>
            </zone>
          </zone>
          <zone h='4662' id='7' type-v2='title' w='99318' x='341' y='612'>
          </zone>
        </zone>
        <zone h='2390' id='23' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8046' x='30822' y='48287' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
