<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='SELECT PRODUCT' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
        <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
        <members>
          <member value='&quot;BANK SERVICES&quot;' />
          <member value='&quot;CHECKING/ SERVICES&quot;' />
          <member value='&quot;CREDIT CARD&quot;' />
          <member value='&quot;MORTGAGE&quot;' />
          <member value='&quot;OTHERS&quot;' />
          <member value='&quot;ALL&quot;' />
        </members>
      </column>
      <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
        <calculation class='tableau' formula='&quot;Map&quot;' />
        <members>
          <member value='&quot;Map&quot;' />
          <member value='&quot;Tile&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='complaints_Full Data+' inline='true' name='federated.11p5r0y0e1hsz31bas2bu1jrvxmk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='complaints_Full Data' name='textscan.0ltuoga0t47abs12j83wp12rbu8x'>
            <connection class='textscan' directory='/Users/hinalpanchal/Desktop/Tableau Projects' filename='complaints_Full Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[complaints_Full Data.csv].[State]' />
              <expression op='[State Map_Full Data.csv].[Abbreviation]' />
            </expression>
          </clause>
          <relation connection='textscan.0ltuoga0t47abs12j83wp12rbu8x' name='complaints_Full Data.csv' table='[complaints_Full Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Company' ordinal='0' />
              <column datatype='string' name='Company public response' ordinal='1' />
              <column datatype='string' name='Company response to consumer' ordinal='2' />
              <column datatype='integer' name='Complaint ID' ordinal='3' />
              <column datatype='string' name='Consumer consent provided?' ordinal='4' />
              <column datatype='string' name='Consumer disputed?' ordinal='5' />
              <column datatype='date' name='Date Received' ordinal='6' />
              <column datatype='date' name='Date Submitted' ordinal='7' />
              <column datatype='string' name='Issue' ordinal='8' />
              <column datatype='string' name='Product' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='string' name='Sub-issue' ordinal='11' />
              <column datatype='string' name='Sub-product' ordinal='12' />
              <column datatype='string' name='Submitted via' ordinal='13' />
              <column datatype='string' name='Tags' ordinal='14' />
              <column datatype='string' name='Timely response?' ordinal='15' />
              <column datatype='string' name='ZIP code' ordinal='16' />
              <column datatype='integer' name='All Complaints (Selected)' ordinal='17' />
              <column datatype='integer' name='Number of Complaints' ordinal='18' />
              <column datatype='integer' name='Target' ordinal='19' />
              <column datatype='integer' name='Time to Receipt' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.0ltuoga0t47abs12j83wp12rbu8x' name='State Map_Full Data.csv' table='[State Map_Full Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Abbreviation' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='integer' name='Number of Records' ordinal='2' />
              <column datatype='integer' name='One' ordinal='3' />
              <column datatype='real' name='Random' ordinal='4' />
              <column datatype='integer' name='Row' ordinal='5' />
              <column datatype='integer' name='Space' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Received]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Submitted]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Complaints (Selected)]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Complaints]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time to Receipt]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (State Map_Full Data.csv)]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Random]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Space]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
      <column caption='Map Toggle' datatype='string' name='[Calculation_140878239064457216]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_43206422090428418]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;BANK SERVICES&apos; THEN [PRODUCT GROUP] = &apos;BANK SERVICES&apos;&#10;WHEN &apos;CHECKING/ SERVICES&apos; THEN [PRODUCT GROUP] = &apos;CHECKING/ SERVICES&apos;&#10;WHEN &apos;CREDIT CARD&apos; THEN [PRODUCT GROUP] = &apos;CREDIT CARD&apos;&#10;WHEN &apos;MORTGAGE&apos; THEN [PRODUCT GROUP] = &apos;MORTGAGE&apos;&#10;WHEN &apos;OTHERS&apos; THEN [PRODUCT GROUP] = &apos;OTHERS&apos;&#10;WHEN &apos;ALL&apos; THEN [PRODUCT GROUP] IN (&apos;BANK SEVICES&apos;,&apos;CHECKING/ SERVICES&apos;,&apos;CREDIT CARD&apos;,&apos;MORTGAGE&apos;, &apos;OTHERS&apos;)&#10;END' />
      </column>
      <column caption='PARAMETER SELECTION' datatype='string' name='[Calculation_43206422092140547]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [PRODUCT GROUP] THEN [PRODUCT GROUP] END' />
      </column>
      <column caption='Product Map Selector' datatype='string' name='[Calculation_73113138375127041]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Date Received]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
      <column datatype='string' name='[PRODUCT GROUP]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product]' new-bin='true'>
          <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
            <value>&quot;Bank account or service&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;CHECKING/ SERVICES&quot;'>
            <value>&quot;Checking or savings account&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
            <value>&quot;Credit card&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MORTGAGE&quot;'>
            <value>&quot;Mortgages&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;OTHERS&quot;'>
            <value>&quot;Credit card or prepaid card&quot;</value>
            <value>&quot;Debt Collection&quot;</value>
            <value>&quot;Student loan&quot;</value>
            <value>&quot;Vehicle loan or lease&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
      <column caption='State (State Map Full Data.csv)' datatype='string' name='[State (State Map_Full Data.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='complaints_Full Data.csv' datatype='table' name='[__tableau_internal_object_id__].[complaints_Full Data.csv_2CC5340FFBD94C14BBBEEA3C413DB209]' role='measure' type='quantitative' />
      <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_43206422092140547]' derivation='None' name='[none:Calculation_43206422092140547:nk]' pivot='key' type='nominal' />
      <column-instance column='[One]' derivation='None' name='[none:One:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Space]' derivation='None' name='[none:Space:ok]' pivot='key' type='ordinal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Date Received]' derivation='Year' name='[yr:Date Received:ok]' pivot='key' type='ordinal' />
      <group caption='Action (PARAMETER SELECTION,YEAR(Date Received))' hidden='true' name='[Action (PARAMETER SELECTION,YEAR(Date Received))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_43206422092140547]' />
          <groupfilter function='level-members' level='[yr:Date Received:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Abbreviation,One,Row,Space)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Abbreviation:nk]' />
          <groupfilter function='level-members' level='[none:One:ok]' />
          <groupfilter function='level-members' level='[none:Row:ok]' />
          <groupfilter function='level-members' level='[none:Space:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Abbreviation,State)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Abbreviation:nk]' />
          <groupfilter function='level-members' level='[none:State:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='SELECT PRODUCT' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
          <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
        </column>
        <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
          <calculation class='tableau' formula='&quot;Map&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_627071AA7CEA46B2A5104A53F1D345E3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customers Complaint Dashboard' type='sheet' worksheet='Complaints Per Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customers Complaint Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_15114A7BB85D44CCB778E4981C586AD4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customers Complaint Dashboard' type='sheet' worksheet='Request Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customers Complaint Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_5FC706C0672342ADA00B6C59FA8C6B7A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customers Complaint Dashboard' type='sheet' worksheet='Year Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customers Complaint Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_6A83A29B31F84871921693E5DD9594D4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customers Complaint Dashboard' type='sheet' worksheet='Map Credit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customers Complaint Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Complaints Per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff2600' fontname='Tableau Bold' fontsize='12'>Complaints Per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.11p5r0y0e1hsz31bas2bu1jrvxmk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECT PRODUCT' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
              <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11p5r0y0e1hsz31bas2bu1jrvxmk'>
            <column caption='PARAMETER SELECTION' datatype='string' name='[Calculation_43206422092140547]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [PRODUCT GROUP] THEN [PRODUCT GROUP] END' />
            </column>
            <column datatype='date' name='[Date Received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[PRODUCT GROUP]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/ SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_43206422092140547]' derivation='None' name='[none:Calculation_43206422092140547:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date Received]' derivation='Year' name='[yr:Date Received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[PRODUCT GROUP]'>
            <groupfilter function='level-members' level='[PRODUCT GROUP]' />
          </filter>
          <slices>
            <column>[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[PRODUCT GROUP]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[none:Calculation_43206422092140547:nk]' />
              <text column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[pcto:sum:Number of Complaints:qk:3]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='10'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='10'>[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[pcto:sum:Number of Complaints:qk:3]</run>
                <run fontname='Tableau Medium' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[pcto:sum:Number of Complaints:qk:3]</rows>
        <cols>[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[yr:Date Received:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.11p5r0y0e1hsz31bas2bu1jrvxmk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECT PRODUCT' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
              <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11p5r0y0e1hsz31bas2bu1jrvxmk'>
            <column datatype='integer' name='[All Complaints (Selected)]' role='measure' type='quantitative' />
            <column caption='PARAMETER SELECTION' datatype='string' name='[Calculation_43206422092140547]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [PRODUCT GROUP] THEN [PRODUCT GROUP] END' />
            </column>
            <column datatype='date' name='[Date Received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[PRODUCT GROUP]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/ SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[All Complaints (Selected)]' derivation='Sum' name='[pcto:sum:All Complaints (Selected):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Received]' derivation='Year' name='[yr:Date Received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[Action (PARAMETER SELECTION,YEAR(Date Received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_627071AA7CEA46B2A5104A53F1D345E3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_43206422092140547]' />
              <groupfilter function='level-members' level='[yr:Date Received:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[Action (PARAMETER SELECTION,YEAR(Date Received))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[sum:Number of Complaints:qk]' />
              <text column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[PRODUCT GROUP]' />
              <text column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[pcto:sum:All Complaints (Selected):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;&#10;</run>
                <run fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[sum:Number of Complaints:qk]>  | ]]></run>
                <run bold='true' fontcolor='#797979' fontname='Tableau Medium'><![CDATA[<[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[pcto:sum:All Complaints (Selected):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#0433ff' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[PRODUCT GROUP]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[PRODUCT GROUP]</cols>
      </table>
    </worksheet>
    <worksheet name='Map All'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.11p5r0y0e1hsz31bas2bu1jrvxmk' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECT PRODUCT' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
              <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11p5r0y0e1hsz31bas2bu1jrvxmk'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Map Toggle' datatype='string' name='[Calculation_140878239064457216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_43206422090428418]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;BANK SERVICES&apos; THEN [PRODUCT GROUP] = &apos;BANK SERVICES&apos;&#10;WHEN &apos;CHECKING/ SERVICES&apos; THEN [PRODUCT GROUP] = &apos;CHECKING/ SERVICES&apos;&#10;WHEN &apos;CREDIT CARD&apos; THEN [PRODUCT GROUP] = &apos;CREDIT CARD&apos;&#10;WHEN &apos;MORTGAGE&apos; THEN [PRODUCT GROUP] = &apos;MORTGAGE&apos;&#10;WHEN &apos;OTHERS&apos; THEN [PRODUCT GROUP] = &apos;OTHERS&apos;&#10;WHEN &apos;ALL&apos; THEN [PRODUCT GROUP] IN (&apos;BANK SEVICES&apos;,&apos;CHECKING/ SERVICES&apos;,&apos;CREDIT CARD&apos;,&apos;MORTGAGE&apos;, &apos;OTHERS&apos;)&#10;END' />
            </column>
            <column caption='PARAMETER SELECTION' datatype='string' name='[Calculation_43206422092140547]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [PRODUCT GROUP] THEN [PRODUCT GROUP] END' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_73113138375127041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='date' name='[Date Received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[PRODUCT GROUP]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/ SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_140878239064457216]' derivation='None' name='[none:Calculation_140878239064457216:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_43206422090428418]' derivation='None' name='[none:Calculation_43206422090428418:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_73113138375127041]' derivation='None' name='[none:Calculation_73113138375127041:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Received]' derivation='Year' name='[yr:Date Received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[Action (PARAMETER SELECTION,YEAR(Date Received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_627071AA7CEA46B2A5104A53F1D345E3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_43206422092140547]' />
              <groupfilter function='level-members' level='[yr:Date Received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[Exclusions (Abbreviation,State)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Abbreviation:nk]' />
                <groupfilter function='level-members' level='[none:State:nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Abbreviation:nk]' member='&quot;AK&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Abbreviation:nk]' member='&quot;HI&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[none:Calculation_140878239064457216:nk]'>
            <groupfilter function='member' level='[none:Calculation_140878239064457216:nk]' member='&quot;Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[none:Calculation_43206422090428418:nk]'>
            <groupfilter function='member' level='[none:Calculation_43206422090428418:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[none:Calculation_73113138375127041:nk]'>
            <groupfilter function='member' level='[none:Calculation_73113138375127041:nk]' member='&quot;ALL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[none:Calculation_140878239064457216:nk]</column>
            <column>[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[Exclusions (Abbreviation,State)]</column>
            <column>[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[none:Calculation_43206422090428418:nk]</column>
            <column>[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[none:Calculation_73113138375127041:nk]</column>
            <column>[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[Action (PARAMETER SELECTION,YEAR(Date Received))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[sum:Number of Complaints:qk]' />
              <text column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[none:Abbreviation:nk]' />
              <text column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[sum:Number of Complaints:qk]' />
              <lod column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[none:State:nk]' />
              <geometry column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[Latitude (generated)]</rows>
        <cols>[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Bank'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.11p5r0y0e1hsz31bas2bu1jrvxmk' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECT PRODUCT' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
              <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11p5r0y0e1hsz31bas2bu1jrvxmk'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Map Toggle' datatype='string' name='[Calculation_140878239064457216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_43206422090428418]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;BANK SERVICES&apos; THEN [PRODUCT GROUP] = &apos;BANK SERVICES&apos;&#10;WHEN &apos;CHECKING/ SERVICES&apos; THEN [PRODUCT GROUP] = &apos;CHECKING/ SERVICES&apos;&#10;WHEN &apos;CREDIT CARD&apos; THEN [PRODUCT GROUP] = &apos;CREDIT CARD&apos;&#10;WHEN &apos;MORTGAGE&apos; THEN [PRODUCT GROUP] = &apos;MORTGAGE&apos;&#10;WHEN &apos;OTHERS&apos; THEN [PRODUCT GROUP] = &apos;OTHERS&apos;&#10;WHEN &apos;ALL&apos; THEN [PRODUCT GROUP] IN (&apos;BANK SEVICES&apos;,&apos;CHECKING/ SERVICES&apos;,&apos;CREDIT CARD&apos;,&apos;MORTGAGE&apos;, &apos;OTHERS&apos;)&#10;END' />
            </column>
            <column caption='PARAMETER SELECTION' datatype='string' name='[Calculation_43206422092140547]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [PRODUCT GROUP] THEN [PRODUCT GROUP] END' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_73113138375127041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='date' name='[Date Received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[PRODUCT GROUP]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/ SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_140878239064457216]' derivation='None' name='[none:Calculation_140878239064457216:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_43206422090428418]' derivation='None' name='[none:Calculation_43206422090428418:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_73113138375127041]' derivation='None' name='[none:Calculation_73113138375127041:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Received]' derivation='Year' name='[yr:Date Received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[Action (PARAMETER SELECTION,YEAR(Date Received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_627071AA7CEA46B2A5104A53F1D345E3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_43206422092140547]' />
              <groupfilter function='level-members' level='[yr:Date Received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[Exclusions (Abbreviation,State)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Abbreviation:nk]' />
                <groupfilter function='level-members' level='[none:State:nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Abbreviation:nk]' member='&quot;AK&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Abbreviation:nk]' member='&quot;HI&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[none:Calculation_140878239064457216:nk]'>
            <groupfilter function='member' level='[none:Calculation_140878239064457216:nk]' member='&quot;Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[none:Calculation_43206422090428418:nk]'>
            <groupfilter function='member' level='[none:Calculation_43206422090428418:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[none:Calculation_73113138375127041:nk]'>
            <groupfilter function='member' level='[none:Calculation_73113138375127041:nk]' member='&quot;BANK SERVICES&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[none:Calculation_140878239064457216:nk]</column>
            <column>[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[Exclusions (Abbreviation,State)]</column>
            <column>[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[none:Calculation_73113138375127041:nk]</column>
            <column>[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[none:Calculation_43206422090428418:nk]</column>
            <column>[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[Action (PARAMETER SELECTION,YEAR(Date Received))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[sum:Number of Complaints:qk]' />
              <text column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[none:Abbreviation:nk]' />
              <text column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[sum:Number of Complaints:qk]' />
              <lod column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[none:State:nk]' />
              <geometry column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[Latitude (generated)]</rows>
        <cols>[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Checking'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.11p5r0y0e1hsz31bas2bu1jrvxmk' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECT PRODUCT' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
              <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11p5r0y0e1hsz31bas2bu1jrvxmk'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Map Toggle' datatype='string' name='[Calculation_140878239064457216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_43206422090428418]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;BANK SERVICES&apos; THEN [PRODUCT GROUP] = &apos;BANK SERVICES&apos;&#10;WHEN &apos;CHECKING/ SERVICES&apos; THEN [PRODUCT GROUP] = &apos;CHECKING/ SERVICES&apos;&#10;WHEN &apos;CREDIT CARD&apos; THEN [PRODUCT GROUP] = &apos;CREDIT CARD&apos;&#10;WHEN &apos;MORTGAGE&apos; THEN [PRODUCT GROUP] = &apos;MORTGAGE&apos;&#10;WHEN &apos;OTHERS&apos; THEN [PRODUCT GROUP] = &apos;OTHERS&apos;&#10;WHEN &apos;ALL&apos; THEN [PRODUCT GROUP] IN (&apos;BANK SEVICES&apos;,&apos;CHECKING/ SERVICES&apos;,&apos;CREDIT CARD&apos;,&apos;MORTGAGE&apos;, &apos;OTHERS&apos;)&#10;END' />
            </column>
            <column caption='PARAMETER SELECTION' datatype='string' name='[Calculation_43206422092140547]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [PRODUCT GROUP] THEN [PRODUCT GROUP] END' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_73113138375127041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='date' name='[Date Received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[PRODUCT GROUP]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/ SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_140878239064457216]' derivation='None' name='[none:Calculation_140878239064457216:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_43206422090428418]' derivation='None' name='[none:Calculation_43206422090428418:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_73113138375127041]' derivation='None' name='[none:Calculation_73113138375127041:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Received]' derivation='Year' name='[yr:Date Received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[Action (PARAMETER SELECTION,YEAR(Date Received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_627071AA7CEA46B2A5104A53F1D345E3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_43206422092140547]' />
              <groupfilter function='level-members' level='[yr:Date Received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[Exclusions (Abbreviation,State)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Abbreviation:nk]' />
                <groupfilter function='level-members' level='[none:State:nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Abbreviation:nk]' member='&quot;AK&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Abbreviation:nk]' member='&quot;HI&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[none:Calculation_140878239064457216:nk]'>
            <groupfilter function='member' level='[none:Calculation_140878239064457216:nk]' member='&quot;Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[none:Calculation_43206422090428418:nk]'>
            <groupfilter function='member' level='[none:Calculation_43206422090428418:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[none:Calculation_73113138375127041:nk]'>
            <groupfilter function='member' level='[none:Calculation_73113138375127041:nk]' member='&quot;CHECKING/ SERVICES&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[none:Calculation_140878239064457216:nk]</column>
            <column>[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[Exclusions (Abbreviation,State)]</column>
            <column>[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[none:Calculation_73113138375127041:nk]</column>
            <column>[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[none:Calculation_43206422090428418:nk]</column>
            <column>[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[Action (PARAMETER SELECTION,YEAR(Date Received))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[sum:Number of Complaints:qk]' />
              <text column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[none:Abbreviation:nk]' />
              <text column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[sum:Number of Complaints:qk]' />
              <lod column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[none:State:nk]' />
              <geometry column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[Latitude (generated)]</rows>
        <cols>[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Credit'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.11p5r0y0e1hsz31bas2bu1jrvxmk' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECT PRODUCT' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
              <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11p5r0y0e1hsz31bas2bu1jrvxmk'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Map Toggle' datatype='string' name='[Calculation_140878239064457216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_43206422090428418]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;BANK SERVICES&apos; THEN [PRODUCT GROUP] = &apos;BANK SERVICES&apos;&#10;WHEN &apos;CHECKING/ SERVICES&apos; THEN [PRODUCT GROUP] = &apos;CHECKING/ SERVICES&apos;&#10;WHEN &apos;CREDIT CARD&apos; THEN [PRODUCT GROUP] = &apos;CREDIT CARD&apos;&#10;WHEN &apos;MORTGAGE&apos; THEN [PRODUCT GROUP] = &apos;MORTGAGE&apos;&#10;WHEN &apos;OTHERS&apos; THEN [PRODUCT GROUP] = &apos;OTHERS&apos;&#10;WHEN &apos;ALL&apos; THEN [PRODUCT GROUP] IN (&apos;BANK SEVICES&apos;,&apos;CHECKING/ SERVICES&apos;,&apos;CREDIT CARD&apos;,&apos;MORTGAGE&apos;, &apos;OTHERS&apos;)&#10;END' />
            </column>
            <column caption='PARAMETER SELECTION' datatype='string' name='[Calculation_43206422092140547]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [PRODUCT GROUP] THEN [PRODUCT GROUP] END' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_73113138375127041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='date' name='[Date Received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[PRODUCT GROUP]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/ SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_140878239064457216]' derivation='None' name='[none:Calculation_140878239064457216:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_43206422090428418]' derivation='None' name='[none:Calculation_43206422090428418:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_73113138375127041]' derivation='None' name='[none:Calculation_73113138375127041:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Received]' derivation='Year' name='[yr:Date Received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[Action (PARAMETER SELECTION,YEAR(Date Received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_627071AA7CEA46B2A5104A53F1D345E3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_43206422092140547]' />
              <groupfilter function='level-members' level='[yr:Date Received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[Exclusions (Abbreviation,State)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Abbreviation:nk]' />
                <groupfilter function='level-members' level='[none:State:nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Abbreviation:nk]' member='&quot;AK&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Abbreviation:nk]' member='&quot;HI&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[none:Calculation_140878239064457216:nk]'>
            <groupfilter function='member' level='[none:Calculation_140878239064457216:nk]' member='&quot;Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[none:Calculation_43206422090428418:nk]'>
            <groupfilter function='member' level='[none:Calculation_43206422090428418:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[none:Calculation_73113138375127041:nk]'>
            <groupfilter function='member' level='[none:Calculation_73113138375127041:nk]' member='&quot;CREDIT CARD&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[none:Calculation_140878239064457216:nk]</column>
            <column>[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[Exclusions (Abbreviation,State)]</column>
            <column>[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[none:Calculation_73113138375127041:nk]</column>
            <column>[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[none:Calculation_43206422090428418:nk]</column>
            <column>[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[Action (PARAMETER SELECTION,YEAR(Date Received))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[sum:Number of Complaints:qk]' />
              <text column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[none:Abbreviation:nk]' />
              <text column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[sum:Number of Complaints:qk]' />
              <lod column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[none:State:nk]' />
              <geometry column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[Latitude (generated)]</rows>
        <cols>[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Mortgage'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.11p5r0y0e1hsz31bas2bu1jrvxmk' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECT PRODUCT' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
              <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11p5r0y0e1hsz31bas2bu1jrvxmk'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Map Toggle' datatype='string' name='[Calculation_140878239064457216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_43206422090428418]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;BANK SERVICES&apos; THEN [PRODUCT GROUP] = &apos;BANK SERVICES&apos;&#10;WHEN &apos;CHECKING/ SERVICES&apos; THEN [PRODUCT GROUP] = &apos;CHECKING/ SERVICES&apos;&#10;WHEN &apos;CREDIT CARD&apos; THEN [PRODUCT GROUP] = &apos;CREDIT CARD&apos;&#10;WHEN &apos;MORTGAGE&apos; THEN [PRODUCT GROUP] = &apos;MORTGAGE&apos;&#10;WHEN &apos;OTHERS&apos; THEN [PRODUCT GROUP] = &apos;OTHERS&apos;&#10;WHEN &apos;ALL&apos; THEN [PRODUCT GROUP] IN (&apos;BANK SEVICES&apos;,&apos;CHECKING/ SERVICES&apos;,&apos;CREDIT CARD&apos;,&apos;MORTGAGE&apos;, &apos;OTHERS&apos;)&#10;END' />
            </column>
            <column caption='PARAMETER SELECTION' datatype='string' name='[Calculation_43206422092140547]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [PRODUCT GROUP] THEN [PRODUCT GROUP] END' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_73113138375127041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='date' name='[Date Received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[PRODUCT GROUP]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/ SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_140878239064457216]' derivation='None' name='[none:Calculation_140878239064457216:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_43206422090428418]' derivation='None' name='[none:Calculation_43206422090428418:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_73113138375127041]' derivation='None' name='[none:Calculation_73113138375127041:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Received]' derivation='Year' name='[yr:Date Received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[Action (PARAMETER SELECTION,YEAR(Date Received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_627071AA7CEA46B2A5104A53F1D345E3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_43206422092140547]' />
              <groupfilter function='level-members' level='[yr:Date Received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[Exclusions (Abbreviation,State)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Abbreviation:nk]' />
                <groupfilter function='level-members' level='[none:State:nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Abbreviation:nk]' member='&quot;AK&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Abbreviation:nk]' member='&quot;HI&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[none:Calculation_140878239064457216:nk]'>
            <groupfilter function='member' level='[none:Calculation_140878239064457216:nk]' member='&quot;Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[none:Calculation_43206422090428418:nk]'>
            <groupfilter function='member' level='[none:Calculation_43206422090428418:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[none:Calculation_73113138375127041:nk]'>
            <groupfilter function='member' level='[none:Calculation_73113138375127041:nk]' member='&quot;MORTGAGE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[none:Calculation_140878239064457216:nk]</column>
            <column>[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[Exclusions (Abbreviation,State)]</column>
            <column>[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[none:Calculation_73113138375127041:nk]</column>
            <column>[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[none:Calculation_43206422090428418:nk]</column>
            <column>[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[Action (PARAMETER SELECTION,YEAR(Date Received))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[sum:Number of Complaints:qk]' />
              <text column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[none:Abbreviation:nk]' />
              <text column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[sum:Number of Complaints:qk]' />
              <lod column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[none:State:nk]' />
              <geometry column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[Latitude (generated)]</rows>
        <cols>[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Others'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.11p5r0y0e1hsz31bas2bu1jrvxmk' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECT PRODUCT' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
              <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11p5r0y0e1hsz31bas2bu1jrvxmk'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Map Toggle' datatype='string' name='[Calculation_140878239064457216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_43206422090428418]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;BANK SERVICES&apos; THEN [PRODUCT GROUP] = &apos;BANK SERVICES&apos;&#10;WHEN &apos;CHECKING/ SERVICES&apos; THEN [PRODUCT GROUP] = &apos;CHECKING/ SERVICES&apos;&#10;WHEN &apos;CREDIT CARD&apos; THEN [PRODUCT GROUP] = &apos;CREDIT CARD&apos;&#10;WHEN &apos;MORTGAGE&apos; THEN [PRODUCT GROUP] = &apos;MORTGAGE&apos;&#10;WHEN &apos;OTHERS&apos; THEN [PRODUCT GROUP] = &apos;OTHERS&apos;&#10;WHEN &apos;ALL&apos; THEN [PRODUCT GROUP] IN (&apos;BANK SEVICES&apos;,&apos;CHECKING/ SERVICES&apos;,&apos;CREDIT CARD&apos;,&apos;MORTGAGE&apos;, &apos;OTHERS&apos;)&#10;END' />
            </column>
            <column caption='PARAMETER SELECTION' datatype='string' name='[Calculation_43206422092140547]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [PRODUCT GROUP] THEN [PRODUCT GROUP] END' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_73113138375127041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='date' name='[Date Received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[PRODUCT GROUP]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/ SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_140878239064457216]' derivation='None' name='[none:Calculation_140878239064457216:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_43206422090428418]' derivation='None' name='[none:Calculation_43206422090428418:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_73113138375127041]' derivation='None' name='[none:Calculation_73113138375127041:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Received]' derivation='Year' name='[yr:Date Received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[Action (PARAMETER SELECTION,YEAR(Date Received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_627071AA7CEA46B2A5104A53F1D345E3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_43206422092140547]' />
              <groupfilter function='level-members' level='[yr:Date Received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[Exclusions (Abbreviation,State)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Abbreviation:nk]' />
                <groupfilter function='level-members' level='[none:State:nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Abbreviation:nk]' member='&quot;AK&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Abbreviation:nk]' member='&quot;HI&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[none:Calculation_140878239064457216:nk]'>
            <groupfilter function='member' level='[none:Calculation_140878239064457216:nk]' member='&quot;Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[none:Calculation_43206422090428418:nk]'>
            <groupfilter function='member' level='[none:Calculation_43206422090428418:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[none:Calculation_73113138375127041:nk]'>
            <groupfilter function='member' level='[none:Calculation_73113138375127041:nk]' member='&quot;OTHERS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[none:Calculation_140878239064457216:nk]</column>
            <column>[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[Exclusions (Abbreviation,State)]</column>
            <column>[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[none:Calculation_73113138375127041:nk]</column>
            <column>[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[none:Calculation_43206422090428418:nk]</column>
            <column>[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[Action (PARAMETER SELECTION,YEAR(Date Received))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[sum:Number of Complaints:qk]' />
              <text column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[none:Abbreviation:nk]' />
              <text column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[sum:Number of Complaints:qk]' />
              <lod column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[none:State:nk]' />
              <geometry column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[Latitude (generated)]</rows>
        <cols>[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.11p5r0y0e1hsz31bas2bu1jrvxmk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECT PRODUCT' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
              <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11p5r0y0e1hsz31bas2bu1jrvxmk'>
            <column caption='MIN(1.0)' datatype='real' name='[Calculation_43206422087094273]' role='measure' type='quantitative' user:unnamed='Percentage of Complaints'>
              <calculation class='tableau' formula='MIN(1.0)' />
            </column>
            <column caption='PARAMETER SELECTION' datatype='string' name='[Calculation_43206422092140547]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [PRODUCT GROUP] THEN [PRODUCT GROUP] END' />
            </column>
            <column datatype='date' name='[Date Received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[PRODUCT GROUP]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/ SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_43206422087094273]' derivation='User' name='[usr:Calculation_43206422087094273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Received]' derivation='Year' name='[yr:Date Received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[Action (PARAMETER SELECTION,YEAR(Date Received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_627071AA7CEA46B2A5104A53F1D345E3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_43206422092140547]' />
              <groupfilter function='level-members' level='[yr:Date Received:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[Action (PARAMETER SELECTION,YEAR(Date Received))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[pcto:sum:Number of Complaints:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[PRODUCT GROUP]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[usr:Calculation_43206422087094273:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[PRODUCT GROUP] * ([federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[usr:Calculation_43206422087094273:qk] + [federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[pcto:sum:Number of Complaints:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Request Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff2600' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.11p5r0y0e1hsz31bas2bu1jrvxmk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECT PRODUCT' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
              <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11p5r0y0e1hsz31bas2bu1jrvxmk'>
            <column datatype='integer' name='[All Complaints (Selected)]' role='measure' type='quantitative' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_43206422090428418]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;BANK SERVICES&apos; THEN [PRODUCT GROUP] = &apos;BANK SERVICES&apos;&#10;WHEN &apos;CHECKING/ SERVICES&apos; THEN [PRODUCT GROUP] = &apos;CHECKING/ SERVICES&apos;&#10;WHEN &apos;CREDIT CARD&apos; THEN [PRODUCT GROUP] = &apos;CREDIT CARD&apos;&#10;WHEN &apos;MORTGAGE&apos; THEN [PRODUCT GROUP] = &apos;MORTGAGE&apos;&#10;WHEN &apos;OTHERS&apos; THEN [PRODUCT GROUP] = &apos;OTHERS&apos;&#10;WHEN &apos;ALL&apos; THEN [PRODUCT GROUP] IN (&apos;BANK SEVICES&apos;,&apos;CHECKING/ SERVICES&apos;,&apos;CREDIT CARD&apos;,&apos;MORTGAGE&apos;, &apos;OTHERS&apos;)&#10;END' />
            </column>
            <column caption='PARAMETER SELECTION' datatype='string' name='[Calculation_43206422092140547]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [PRODUCT GROUP] THEN [PRODUCT GROUP] END' />
            </column>
            <column datatype='date' name='[Date Received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[PRODUCT GROUP]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/ SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_43206422090428418]' derivation='None' name='[none:Calculation_43206422090428418:nk]' pivot='key' type='nominal' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[All Complaints (Selected)]' derivation='Sum' name='[pcto:sum:All Complaints (Selected):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[All Complaints (Selected)]' derivation='Sum' name='[sum:All Complaints (Selected):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Received]' derivation='Year' name='[yr:Date Received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[Action (PARAMETER SELECTION,YEAR(Date Received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_627071AA7CEA46B2A5104A53F1D345E3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_43206422092140547]' />
              <groupfilter function='level-members' level='[yr:Date Received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[none:Calculation_43206422090428418:nk]'>
            <groupfilter function='member' level='[none:Calculation_43206422090428418:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[none:Submitted via:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[sum:All Complaints (Selected):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[none:Calculation_43206422090428418:nk]</column>
            <column>[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[Action (PARAMETER SELECTION,YEAR(Date Received))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[PRODUCT GROUP]' />
              <text column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[pcto:sum:All Complaints (Selected):qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[none:Submitted via:nk]</rows>
        <cols>[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[pcto:sum:All Complaints (Selected):qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Tile All'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.11p5r0y0e1hsz31bas2bu1jrvxmk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECT PRODUCT' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
              <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11p5r0y0e1hsz31bas2bu1jrvxmk'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Map Toggle' datatype='string' name='[Calculation_140878239064457216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_43206422090428418]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;BANK SERVICES&apos; THEN [PRODUCT GROUP] = &apos;BANK SERVICES&apos;&#10;WHEN &apos;CHECKING/ SERVICES&apos; THEN [PRODUCT GROUP] = &apos;CHECKING/ SERVICES&apos;&#10;WHEN &apos;CREDIT CARD&apos; THEN [PRODUCT GROUP] = &apos;CREDIT CARD&apos;&#10;WHEN &apos;MORTGAGE&apos; THEN [PRODUCT GROUP] = &apos;MORTGAGE&apos;&#10;WHEN &apos;OTHERS&apos; THEN [PRODUCT GROUP] = &apos;OTHERS&apos;&#10;WHEN &apos;ALL&apos; THEN [PRODUCT GROUP] IN (&apos;BANK SEVICES&apos;,&apos;CHECKING/ SERVICES&apos;,&apos;CREDIT CARD&apos;,&apos;MORTGAGE&apos;, &apos;OTHERS&apos;)&#10;END' />
            </column>
            <column caption='PARAMETER SELECTION' datatype='string' name='[Calculation_43206422092140547]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [PRODUCT GROUP] THEN [PRODUCT GROUP] END' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_73113138375127041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='date' name='[Date Received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
            <column datatype='string' name='[PRODUCT GROUP]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/ SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_140878239064457216]' derivation='None' name='[none:Calculation_140878239064457216:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_43206422090428418]' derivation='None' name='[none:Calculation_43206422090428418:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_73113138375127041]' derivation='None' name='[none:Calculation_73113138375127041:nk]' pivot='key' type='nominal' />
            <column-instance column='[One]' derivation='None' name='[none:One:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Space]' derivation='None' name='[none:Space:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Received]' derivation='Year' name='[yr:Date Received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[Action (PARAMETER SELECTION,YEAR(Date Received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_627071AA7CEA46B2A5104A53F1D345E3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_43206422092140547]' />
              <groupfilter function='level-members' level='[yr:Date Received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[none:Calculation_140878239064457216:nk]'>
            <groupfilter function='member' level='[none:Calculation_140878239064457216:nk]' member='&quot;Tile&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[none:Calculation_43206422090428418:nk]'>
            <groupfilter function='member' level='[none:Calculation_43206422090428418:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[none:Calculation_73113138375127041:nk]'>
            <groupfilter function='member' level='[none:Calculation_73113138375127041:nk]' member='&quot;ALL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[none:Calculation_140878239064457216:nk]</column>
            <column>[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[none:Calculation_73113138375127041:nk]</column>
            <column>[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[none:Calculation_43206422090428418:nk]</column>
            <column>[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[Action (PARAMETER SELECTION,YEAR(Date Received))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[sum:Number of Complaints:qk]' />
              <size column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[none:One:ok]' />
              <text column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[none:Abbreviation:nk]' />
              <text column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[sum:Number of Complaints:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[none:Row:ok]</rows>
        <cols>[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[none:Space:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tile Bank'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.11p5r0y0e1hsz31bas2bu1jrvxmk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECT PRODUCT' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
              <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11p5r0y0e1hsz31bas2bu1jrvxmk'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Map Toggle' datatype='string' name='[Calculation_140878239064457216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_43206422090428418]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;BANK SERVICES&apos; THEN [PRODUCT GROUP] = &apos;BANK SERVICES&apos;&#10;WHEN &apos;CHECKING/ SERVICES&apos; THEN [PRODUCT GROUP] = &apos;CHECKING/ SERVICES&apos;&#10;WHEN &apos;CREDIT CARD&apos; THEN [PRODUCT GROUP] = &apos;CREDIT CARD&apos;&#10;WHEN &apos;MORTGAGE&apos; THEN [PRODUCT GROUP] = &apos;MORTGAGE&apos;&#10;WHEN &apos;OTHERS&apos; THEN [PRODUCT GROUP] = &apos;OTHERS&apos;&#10;WHEN &apos;ALL&apos; THEN [PRODUCT GROUP] IN (&apos;BANK SEVICES&apos;,&apos;CHECKING/ SERVICES&apos;,&apos;CREDIT CARD&apos;,&apos;MORTGAGE&apos;, &apos;OTHERS&apos;)&#10;END' />
            </column>
            <column caption='PARAMETER SELECTION' datatype='string' name='[Calculation_43206422092140547]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [PRODUCT GROUP] THEN [PRODUCT GROUP] END' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_73113138375127041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='date' name='[Date Received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
            <column datatype='string' name='[PRODUCT GROUP]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/ SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_140878239064457216]' derivation='None' name='[none:Calculation_140878239064457216:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_43206422090428418]' derivation='None' name='[none:Calculation_43206422090428418:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_73113138375127041]' derivation='None' name='[none:Calculation_73113138375127041:nk]' pivot='key' type='nominal' />
            <column-instance column='[One]' derivation='None' name='[none:One:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Space]' derivation='None' name='[none:Space:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Received]' derivation='Year' name='[yr:Date Received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[Action (PARAMETER SELECTION,YEAR(Date Received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_627071AA7CEA46B2A5104A53F1D345E3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_43206422092140547]' />
              <groupfilter function='level-members' level='[yr:Date Received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[none:Calculation_140878239064457216:nk]'>
            <groupfilter function='member' level='[none:Calculation_140878239064457216:nk]' member='&quot;Tile&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[none:Calculation_43206422090428418:nk]'>
            <groupfilter function='member' level='[none:Calculation_43206422090428418:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[none:Calculation_73113138375127041:nk]'>
            <groupfilter function='member' level='[none:Calculation_73113138375127041:nk]' member='&quot;BANK SERVICES&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[none:Calculation_140878239064457216:nk]</column>
            <column>[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[none:Calculation_73113138375127041:nk]</column>
            <column>[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[none:Calculation_43206422090428418:nk]</column>
            <column>[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[Action (PARAMETER SELECTION,YEAR(Date Received))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[sum:Number of Complaints:qk]' />
              <size column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[none:One:ok]' />
              <text column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[none:Abbreviation:nk]' />
              <text column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[sum:Number of Complaints:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[none:Row:ok]</rows>
        <cols>[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[none:Space:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tile Checking'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.11p5r0y0e1hsz31bas2bu1jrvxmk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECT PRODUCT' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
              <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11p5r0y0e1hsz31bas2bu1jrvxmk'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Map Toggle' datatype='string' name='[Calculation_140878239064457216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_43206422090428418]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;BANK SERVICES&apos; THEN [PRODUCT GROUP] = &apos;BANK SERVICES&apos;&#10;WHEN &apos;CHECKING/ SERVICES&apos; THEN [PRODUCT GROUP] = &apos;CHECKING/ SERVICES&apos;&#10;WHEN &apos;CREDIT CARD&apos; THEN [PRODUCT GROUP] = &apos;CREDIT CARD&apos;&#10;WHEN &apos;MORTGAGE&apos; THEN [PRODUCT GROUP] = &apos;MORTGAGE&apos;&#10;WHEN &apos;OTHERS&apos; THEN [PRODUCT GROUP] = &apos;OTHERS&apos;&#10;WHEN &apos;ALL&apos; THEN [PRODUCT GROUP] IN (&apos;BANK SEVICES&apos;,&apos;CHECKING/ SERVICES&apos;,&apos;CREDIT CARD&apos;,&apos;MORTGAGE&apos;, &apos;OTHERS&apos;)&#10;END' />
            </column>
            <column caption='PARAMETER SELECTION' datatype='string' name='[Calculation_43206422092140547]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [PRODUCT GROUP] THEN [PRODUCT GROUP] END' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_73113138375127041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='date' name='[Date Received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
            <column datatype='string' name='[PRODUCT GROUP]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/ SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_140878239064457216]' derivation='None' name='[none:Calculation_140878239064457216:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_43206422090428418]' derivation='None' name='[none:Calculation_43206422090428418:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_73113138375127041]' derivation='None' name='[none:Calculation_73113138375127041:nk]' pivot='key' type='nominal' />
            <column-instance column='[One]' derivation='None' name='[none:One:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Space]' derivation='None' name='[none:Space:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Received]' derivation='Year' name='[yr:Date Received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[Action (PARAMETER SELECTION,YEAR(Date Received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_627071AA7CEA46B2A5104A53F1D345E3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_43206422092140547]' />
              <groupfilter function='level-members' level='[yr:Date Received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[none:Calculation_140878239064457216:nk]'>
            <groupfilter function='member' level='[none:Calculation_140878239064457216:nk]' member='&quot;Tile&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[none:Calculation_43206422090428418:nk]'>
            <groupfilter function='member' level='[none:Calculation_43206422090428418:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[none:Calculation_73113138375127041:nk]'>
            <groupfilter function='member' level='[none:Calculation_73113138375127041:nk]' member='&quot;CHECKING/ SERVICES&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[none:Calculation_140878239064457216:nk]</column>
            <column>[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[none:Calculation_73113138375127041:nk]</column>
            <column>[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[none:Calculation_43206422090428418:nk]</column>
            <column>[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[Action (PARAMETER SELECTION,YEAR(Date Received))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[sum:Number of Complaints:qk]' />
              <size column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[none:One:ok]' />
              <text column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[none:Abbreviation:nk]' />
              <text column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[sum:Number of Complaints:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[none:Row:ok]</rows>
        <cols>[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[none:Space:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tile Credit'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.11p5r0y0e1hsz31bas2bu1jrvxmk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECT PRODUCT' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
              <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11p5r0y0e1hsz31bas2bu1jrvxmk'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Map Toggle' datatype='string' name='[Calculation_140878239064457216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_43206422090428418]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;BANK SERVICES&apos; THEN [PRODUCT GROUP] = &apos;BANK SERVICES&apos;&#10;WHEN &apos;CHECKING/ SERVICES&apos; THEN [PRODUCT GROUP] = &apos;CHECKING/ SERVICES&apos;&#10;WHEN &apos;CREDIT CARD&apos; THEN [PRODUCT GROUP] = &apos;CREDIT CARD&apos;&#10;WHEN &apos;MORTGAGE&apos; THEN [PRODUCT GROUP] = &apos;MORTGAGE&apos;&#10;WHEN &apos;OTHERS&apos; THEN [PRODUCT GROUP] = &apos;OTHERS&apos;&#10;WHEN &apos;ALL&apos; THEN [PRODUCT GROUP] IN (&apos;BANK SEVICES&apos;,&apos;CHECKING/ SERVICES&apos;,&apos;CREDIT CARD&apos;,&apos;MORTGAGE&apos;, &apos;OTHERS&apos;)&#10;END' />
            </column>
            <column caption='PARAMETER SELECTION' datatype='string' name='[Calculation_43206422092140547]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [PRODUCT GROUP] THEN [PRODUCT GROUP] END' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_73113138375127041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='date' name='[Date Received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
            <column datatype='string' name='[PRODUCT GROUP]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/ SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_140878239064457216]' derivation='None' name='[none:Calculation_140878239064457216:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_43206422090428418]' derivation='None' name='[none:Calculation_43206422090428418:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_73113138375127041]' derivation='None' name='[none:Calculation_73113138375127041:nk]' pivot='key' type='nominal' />
            <column-instance column='[One]' derivation='None' name='[none:One:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Space]' derivation='None' name='[none:Space:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Received]' derivation='Year' name='[yr:Date Received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[Action (PARAMETER SELECTION,YEAR(Date Received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_627071AA7CEA46B2A5104A53F1D345E3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_43206422092140547]' />
              <groupfilter function='level-members' level='[yr:Date Received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[none:Calculation_140878239064457216:nk]'>
            <groupfilter function='member' level='[none:Calculation_140878239064457216:nk]' member='&quot;Tile&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[none:Calculation_43206422090428418:nk]'>
            <groupfilter function='member' level='[none:Calculation_43206422090428418:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[none:Calculation_73113138375127041:nk]'>
            <groupfilter function='member' level='[none:Calculation_73113138375127041:nk]' member='&quot;CREDIT CARD&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[none:Calculation_140878239064457216:nk]</column>
            <column>[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[none:Calculation_73113138375127041:nk]</column>
            <column>[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[none:Calculation_43206422090428418:nk]</column>
            <column>[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[Action (PARAMETER SELECTION,YEAR(Date Received))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[sum:Number of Complaints:qk]' />
              <size column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[none:One:ok]' />
              <text column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[none:Abbreviation:nk]' />
              <text column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[sum:Number of Complaints:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[none:Row:ok]</rows>
        <cols>[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[none:Space:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tile Mortgage'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.11p5r0y0e1hsz31bas2bu1jrvxmk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECT PRODUCT' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
              <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11p5r0y0e1hsz31bas2bu1jrvxmk'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Map Toggle' datatype='string' name='[Calculation_140878239064457216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_43206422090428418]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;BANK SERVICES&apos; THEN [PRODUCT GROUP] = &apos;BANK SERVICES&apos;&#10;WHEN &apos;CHECKING/ SERVICES&apos; THEN [PRODUCT GROUP] = &apos;CHECKING/ SERVICES&apos;&#10;WHEN &apos;CREDIT CARD&apos; THEN [PRODUCT GROUP] = &apos;CREDIT CARD&apos;&#10;WHEN &apos;MORTGAGE&apos; THEN [PRODUCT GROUP] = &apos;MORTGAGE&apos;&#10;WHEN &apos;OTHERS&apos; THEN [PRODUCT GROUP] = &apos;OTHERS&apos;&#10;WHEN &apos;ALL&apos; THEN [PRODUCT GROUP] IN (&apos;BANK SEVICES&apos;,&apos;CHECKING/ SERVICES&apos;,&apos;CREDIT CARD&apos;,&apos;MORTGAGE&apos;, &apos;OTHERS&apos;)&#10;END' />
            </column>
            <column caption='PARAMETER SELECTION' datatype='string' name='[Calculation_43206422092140547]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [PRODUCT GROUP] THEN [PRODUCT GROUP] END' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_73113138375127041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='date' name='[Date Received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
            <column datatype='string' name='[PRODUCT GROUP]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/ SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_140878239064457216]' derivation='None' name='[none:Calculation_140878239064457216:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_43206422090428418]' derivation='None' name='[none:Calculation_43206422090428418:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_73113138375127041]' derivation='None' name='[none:Calculation_73113138375127041:nk]' pivot='key' type='nominal' />
            <column-instance column='[One]' derivation='None' name='[none:One:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Space]' derivation='None' name='[none:Space:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Received]' derivation='Year' name='[yr:Date Received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[Action (PARAMETER SELECTION,YEAR(Date Received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_627071AA7CEA46B2A5104A53F1D345E3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_43206422092140547]' />
              <groupfilter function='level-members' level='[yr:Date Received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[none:Calculation_140878239064457216:nk]'>
            <groupfilter function='member' level='[none:Calculation_140878239064457216:nk]' member='&quot;Tile&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[none:Calculation_43206422090428418:nk]'>
            <groupfilter function='member' level='[none:Calculation_43206422090428418:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[none:Calculation_73113138375127041:nk]'>
            <groupfilter function='member' level='[none:Calculation_73113138375127041:nk]' member='&quot;MORTGAGE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[none:Calculation_140878239064457216:nk]</column>
            <column>[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[none:Calculation_73113138375127041:nk]</column>
            <column>[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[none:Calculation_43206422090428418:nk]</column>
            <column>[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[Action (PARAMETER SELECTION,YEAR(Date Received))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[sum:Number of Complaints:qk]' />
              <size column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[none:One:ok]' />
              <text column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[none:Abbreviation:nk]' />
              <text column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[sum:Number of Complaints:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[none:Row:ok]</rows>
        <cols>[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[none:Space:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tile Others'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.11p5r0y0e1hsz31bas2bu1jrvxmk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECT PRODUCT' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
              <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11p5r0y0e1hsz31bas2bu1jrvxmk'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Map Toggle' datatype='string' name='[Calculation_140878239064457216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_43206422090428418]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;BANK SERVICES&apos; THEN [PRODUCT GROUP] = &apos;BANK SERVICES&apos;&#10;WHEN &apos;CHECKING/ SERVICES&apos; THEN [PRODUCT GROUP] = &apos;CHECKING/ SERVICES&apos;&#10;WHEN &apos;CREDIT CARD&apos; THEN [PRODUCT GROUP] = &apos;CREDIT CARD&apos;&#10;WHEN &apos;MORTGAGE&apos; THEN [PRODUCT GROUP] = &apos;MORTGAGE&apos;&#10;WHEN &apos;OTHERS&apos; THEN [PRODUCT GROUP] = &apos;OTHERS&apos;&#10;WHEN &apos;ALL&apos; THEN [PRODUCT GROUP] IN (&apos;BANK SEVICES&apos;,&apos;CHECKING/ SERVICES&apos;,&apos;CREDIT CARD&apos;,&apos;MORTGAGE&apos;, &apos;OTHERS&apos;)&#10;END' />
            </column>
            <column caption='PARAMETER SELECTION' datatype='string' name='[Calculation_43206422092140547]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [PRODUCT GROUP] THEN [PRODUCT GROUP] END' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_73113138375127041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='date' name='[Date Received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
            <column datatype='string' name='[PRODUCT GROUP]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/ SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_140878239064457216]' derivation='None' name='[none:Calculation_140878239064457216:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_43206422090428418]' derivation='None' name='[none:Calculation_43206422090428418:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_73113138375127041]' derivation='None' name='[none:Calculation_73113138375127041:nk]' pivot='key' type='nominal' />
            <column-instance column='[One]' derivation='None' name='[none:One:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Space]' derivation='None' name='[none:Space:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Received]' derivation='Year' name='[yr:Date Received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[Action (PARAMETER SELECTION,YEAR(Date Received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_627071AA7CEA46B2A5104A53F1D345E3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_43206422092140547]' />
              <groupfilter function='level-members' level='[yr:Date Received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[none:Calculation_140878239064457216:nk]'>
            <groupfilter function='member' level='[none:Calculation_140878239064457216:nk]' member='&quot;Tile&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[none:Calculation_43206422090428418:nk]'>
            <groupfilter function='member' level='[none:Calculation_43206422090428418:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[none:Calculation_73113138375127041:nk]'>
            <groupfilter function='member' level='[none:Calculation_73113138375127041:nk]' member='&quot;OTHERS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[none:Calculation_140878239064457216:nk]</column>
            <column>[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[none:Calculation_73113138375127041:nk]</column>
            <column>[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[none:Calculation_43206422090428418:nk]</column>
            <column>[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[Action (PARAMETER SELECTION,YEAR(Date Received))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[sum:Number of Complaints:qk]' />
              <size column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[none:One:ok]' />
              <text column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[none:Abbreviation:nk]' />
              <text column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[sum:Number of Complaints:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[none:Row:ok]</rows>
        <cols>[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[none:Space:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.11p5r0y0e1hsz31bas2bu1jrvxmk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECT PRODUCT' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
              <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11p5r0y0e1hsz31bas2bu1jrvxmk'>
            <column caption='PARAMETER SELECTION' datatype='string' name='[Calculation_43206422092140547]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [PRODUCT GROUP] THEN [PRODUCT GROUP] END' />
            </column>
            <column datatype='date' name='[Date Received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[PRODUCT GROUP]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/ SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Received]' derivation='Year' name='[yr:Date Received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[Action (PARAMETER SELECTION,YEAR(Date Received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_627071AA7CEA46B2A5104A53F1D345E3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_43206422092140547]' />
              <groupfilter function='level-members' level='[yr:Date Received:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[Action (PARAMETER SELECTION,YEAR(Date Received))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;&#10;</run>
                <run fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[sum:Number of Complaints:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#0433ff' fontname='Tableau Semibold' fontsize='11'>TOTAL COMPLAINTS</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff2600' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.11p5r0y0e1hsz31bas2bu1jrvxmk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECT PRODUCT' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
              <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11p5r0y0e1hsz31bas2bu1jrvxmk'>
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_43206422090428418]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;BANK SERVICES&apos; THEN [PRODUCT GROUP] = &apos;BANK SERVICES&apos;&#10;WHEN &apos;CHECKING/ SERVICES&apos; THEN [PRODUCT GROUP] = &apos;CHECKING/ SERVICES&apos;&#10;WHEN &apos;CREDIT CARD&apos; THEN [PRODUCT GROUP] = &apos;CREDIT CARD&apos;&#10;WHEN &apos;MORTGAGE&apos; THEN [PRODUCT GROUP] = &apos;MORTGAGE&apos;&#10;WHEN &apos;OTHERS&apos; THEN [PRODUCT GROUP] = &apos;OTHERS&apos;&#10;WHEN &apos;ALL&apos; THEN [PRODUCT GROUP] IN (&apos;BANK SEVICES&apos;,&apos;CHECKING/ SERVICES&apos;,&apos;CREDIT CARD&apos;,&apos;MORTGAGE&apos;, &apos;OTHERS&apos;)&#10;END' />
            </column>
            <column caption='PARAMETER SELECTION' datatype='string' name='[Calculation_43206422092140547]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [PRODUCT GROUP] THEN [PRODUCT GROUP] END' />
            </column>
            <column datatype='date' name='[Date Received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[PRODUCT GROUP]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/ SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_43206422090428418]' derivation='None' name='[none:Calculation_43206422090428418:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Received]' derivation='Year' name='[yr:Date Received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[Action (PARAMETER SELECTION,YEAR(Date Received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_627071AA7CEA46B2A5104A53F1D345E3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_43206422092140547]' />
              <groupfilter function='level-members' level='[yr:Date Received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[none:Calculation_43206422090428418:nk]'>
            <groupfilter function='member' level='[none:Calculation_43206422090428418:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[none:Calculation_43206422090428418:nk]</column>
            <column>[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[Action (PARAMETER SELECTION,YEAR(Date Received))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[sum:Number of Complaints:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[PRODUCT GROUP]' />
              <text column='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[sum:Number of Complaints:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[sum:Number of Complaints:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[sum:Number of Complaints:qk] + [federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[sum:Number of Complaints:qk])</rows>
        <cols>[federated.11p5r0y0e1hsz31bas2bu1jrvxmk].[yr:Date Received:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customers Complaint Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='SELECT PRODUCT' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
          <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
          <members>
            <member value='&quot;BANK SERVICES&quot;' />
            <member value='&quot;CHECKING/ SERVICES&quot;' />
            <member value='&quot;CREDIT CARD&quot;' />
            <member value='&quot;MORTGAGE&quot;' />
            <member value='&quot;OTHERS&quot;' />
            <member value='&quot;ALL&quot;' />
          </members>
        </column>
        <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
          <calculation class='tableau' formula='&quot;Map&quot;' />
          <members>
            <member value='&quot;Map&quot;' />
            <member value='&quot;Tile&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='180' param='vert' type-v2='layout-flow' w='98698' x='651' y='1042'>
            <zone fixed-size='50' h='7552' id='181' is-fixed='true' type-v2='title' w='98698' x='651' y='1042'>
            </zone>
            <zone h='90364' id='176' param='horz' type-v2='layout-flow' w='98698' x='651' y='8594'>
              <zone h='90364' id='5' param='vert' type-v2='layout-flow' w='98698' x='651' y='8594'>
                <zone fixed-size='2' h='260' id='15' is-fixed='true' type-v2='empty' w='98698' x='651' y='8594'>
                </zone>
                <zone h='90104' id='6' type-v2='layout-basic' w='98698' x='651' y='8854'>
                  <zone h='72905' id='66' is-fixed='true' type-v2='layout-basic' w='98698' x='651' y='26053'>
                    <zone h='72905' id='8' param='vert' type-v2='layout-flow' w='98698' x='651' y='26053'>
                      <zone fixed-size='320' h='41667' id='71' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98698' x='651' y='26053'>
                        <zone h='41666' id='72' name='Complaints Per Year' w='49390' x='651' y='26042'>
                          <layout-cache cell-count-w='10' minheight='207' non-cell-size-w='70' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone h='41666' id='148' param='vert' type-v2='layout-flow' w='49308' x='50041' y='26042'>
                          <zone h='130' id='149' name='Map All' show-title='false' w='49308' x='50041' y='26042'>
                            <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
                          </zone>
                          <zone h='130' id='154' name='Map Bank' show-title='false' w='49308' x='50041' y='26172'>
                            <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
                          </zone>
                          <zone h='130' id='156' name='Map Checking' show-title='false' w='49308' x='50041' y='26302'>
                            <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
                          </zone>
                          <zone h='37109' id='158' name='Map Credit' show-title='false' w='49308' x='50041' y='26432'>
                            <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
                          </zone>
                          <zone h='130' id='160' name='Map Mortgage' show-title='false' w='49308' x='50041' y='63541'>
                            <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
                          </zone>
                          <zone h='130' id='162' name='Map Others' show-title='false' w='49308' x='50041' y='63671'>
                            <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
                          </zone>
                          <zone h='0' id='168' name='Tile Checking' show-title='false' w='49308' x='50041' y='63801'>
                            <layout-cache type-h='cell' type-w='fixed' />
                          </zone>
                          <zone h='0' id='170' name='Tile Credit' show-title='false' w='49308' x='50041' y='63801'>
                            <layout-cache type-h='cell' type-w='fixed' />
                          </zone>
                          <zone h='0' id='164' name='Tile All' show-title='false' w='49308' x='50041' y='63801'>
                            <layout-cache type-h='cell' type-w='fixed' />
                          </zone>
                          <zone h='0' id='172' name='Tile Mortgage' show-title='false' w='49308' x='50041' y='63801'>
                            <layout-cache type-h='cell' type-w='fixed' />
                          </zone>
                          <zone forceUpdate='true' h='3907' id='178' type-v2='text' w='49308' x='50041' y='63801'>
                            <formatted-text>
                              <run fontcolor='#ff2600' fontname='Tableau Bold' fontsize='12'>State Wise Complaints - Map / Tile</run>
                            </formatted-text>
                          </zone>
                          <zone h='0' id='174' name='Tile Others' show-title='false' w='49308' x='50041' y='67708'>
                            <layout-cache type-h='cell' type-w='fixed' />
                          </zone>
                          <zone h='0' id='166' name='Tile Bank' show-title='false' w='49308' x='50041' y='67708'>
                            <layout-cache type-h='cell' type-w='fixed' />
                          </zone>
                        </zone>
                      </zone>
                      <zone h='31233' id='122' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98698' x='651' y='67720'>
                        <zone h='31250' id='123' name='Request Type' w='49390' x='651' y='67708'>
                          <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
                        </zone>
                        <zone h='31250' id='128' name='Year Trend' w='49308' x='50041' y='67708'>
                          <layout-cache minheight='178' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='17199' id='129' name='KPI' show-title='false' w='79471' x='19878' y='8854'>
                  </zone>
                  <zone h='17199' id='134' name='Total KPI' show-title='false' w='19227' x='651' y='8854'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='15234' id='135' type-v2='empty' w='244' x='18714' y='9115'>
        </zone>
        <zone h='4297' id='133' name='Percentage of Complaints' show-title='false' w='78763' x='19935' y='20182' />
        <zone h='15365' id='136' type-v2='empty' w='163' x='34662' y='8724'>
        </zone>
        <zone h='15365' id='137' type-v2='empty' w='163' x='50366' y='8854'>
        </zone>
        <zone h='15234' id='138' type-v2='empty' w='163' x='66070' y='9245'>
        </zone>
        <zone h='15234' id='139' type-v2='empty' w='163' x='81855' y='8984'>
        </zone>
        <zone custom-title='true' h='6380' id='143' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12937' x='65663' y='1693'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Select Products</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='6250' id='177' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11717' x='80146' y='1563'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Select Map</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
